// M01 (3б) Используя циклы выведите таблицу Пифагора. 
// Она должна быть отформатирована (используйте символ табуляции).
#include <iostream>
using namespace std;

int main()
{
    int x;
    int y;
    int multx = 0; 
    int multy = 0;
    setlocale(0, "");
    for (x = 1; x <= 10; x++) {
        multx =x;
        cout << '\n' << endl;
        for (y = 1; y <= 10; y++) {
           multy = multx * y;
           cout <<'\t' << multy;
        }
    }
    
    return 0;
}