// M01 (3б) Используя циклы выведите таблицу Пифагора. 
// Она должна быть отформатирована (используйте символ табуляции).
#include <iostream>
using namespace std;

int main()
{
    // Инициализируем переменные
    int x;
    int y;
    int multx = 0; 
    int multy = 0;
    // Вообразим что таблица пифагора имеет две оси, x и y, которые имеют значения от 1 до 10, 
    // а потом, по мере наполнения одной оси значениями, перемножают все значения на каждый член значения оси. 
    // Первый цикл реализует генерацию значений от 1 до 10
    for (x = 1; x <= 10; x++) {
        multx =x;
        cout << '\n' << endl;
        // Этот цикл в цикле реализует так же генерацию чисел от 1 до 10,
        // но при этом умножает каждое из своих чисел на соответсвующий член предыдущего цикла.
        for (y = 1; y <= 10; y++) {
           multy = multx * y;
           cout <<'\t' << multy;
        }
    }
    
    return 0;
}
